<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" href="favicon.ico">
	<title>Введите название страницы</title>

	<!-- Inter -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<!-- My CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<main class="main">
		<div class="landing">
			<div class="title">
				<h1>Меня зовут</h1>
				<h2>*Введите имя*</h2>
			</div>
			<img src="assets/photo.png" alt="">
			<span class="landing-tag">Я - *введите название профессии*</span>
		</div>
		<div class="info">
			<div class="info-wrapper">
				<h2>Обо мне</h2>
				<div class="text">*Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст*</div>
				<div class="images">
					<img src="assets/image.png" alt="">
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		<ul class="footer-nav row">
			<li class="nav-element col">
				<a href="#">*Введите текст*</a>
			</li>
			<li class="nav-element col">
				<a href="#">*Введите текст*</a>
			</li>
			<li class="nav-element col">
				<a href="#">*Введите текст*</a>
			</li>
			<li class="nav-element col">
				<a href="#">*Введите текст*</a>
			</li>
		</div>
	</footer>

	<!-- Bottstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>