/* -- Reset --*/
html {
	box-sizing: border-box;
	height: 100vh;
	font-family: 'Helvetica';
	scroll-behavior: smooth;
}

*,
*::before,
*::after {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

body {
	background-color: #0B5ED7;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23004fc5' fill-opacity='0.6'%3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='0.5'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E");
	font-family: 'Nunito', sans-serif;
}

/* -- Adaptive -- */
@media (max-width: 1200px) {
	.header-nav {
		max-width: 970px;
	}
}

@media (max-width: 992px) {
	.header-nav {
		max-width: 750px;
	}
}

@media (max-width: 768px) {
	.header-nav {
		max-width: 526px;
	}
	.menu-button {
		max-width: 100px;
	}
	.title {
		max-width: 280px
	}
	.footer {
		max-height: 220px;
	}
}

@media (max-width: 566px) {
	.header-nav {
		max-width: 320px;
		flex-direction: column;
		gap: 0;
		flex-grow: 1;
		justify-content: center;
		align-items: center;
	}
	.title {
		margin-top: 15px;
	}
	.menu-button {
		margin: 15px 0 15px 0
	}
	.header {
		min-height: 140px;
	}
}

/* -- Styles -- */
/* Header */
.header {
	display: flex;
	justify-content: center;

	background-color: #0D6EFD;
	border-bottom: 3px solid #F7ECAD;

	min-height: 80px;
}

.header-nav {
	width: 1140px;

	display: flex;
	justify-content: space-between;
	align-items: center;
}

.title {
	display: flex;
	align-items: center;
	text-align: center;

	width: 380px;
	height: 50px;
}

.name {
	font-size: 35px;
	transition: all 0.2s;
}

.name:hover {
	transform: scale(1.2);
}

.name a {
	text-decoration: none;
	color: #F7ECAD;
}

.menu-button {
	width: 200px;
	height: 50px;

	background-color: #F7ECAD;
	color: #0D6EFD;
	border: none;
}

.menu-button:hover, .menu-button:active {
	background-color: #0B5ED7;
	color: #F7ECAD;
	border: none;
}

.menu-button:focus {
	background-color: #F7ECAD;
	color: #0D6EFD;
	border: none;
}

.dropdown-menu {
	width: 200px;
	background-color: #0D6EFD;
	border: 1px solid #F7ECAD;
}

.dropdown-item {
	color: #F7ECAD;
}

.dropdown-item:hover {
	background-color: #0B5ED7;
	color: #F7ECAD;
}

/* Main */
.main {
	display: flex;
	justify-content: center;

	min-height: calc(100vh - 160px);
}

.wrapper {
	width: 1140px;
	margin: 50px 0 50px 0;
	padding: 30px;

	font-size: 18px;

	border-radius: 25px;

	border: 2px solid #F7ECAD;
	color: #F7ECAD;
	backdrop-filter: blur(5px);
}

.main-text-one {
	margin-bottom: 30px;
	text-align: justify;
}

.main-text-two {
	text-align: justify;
}

.main-image {
	padding-top: 10px;
	padding-bottom: 10px;

	margin-bottom: 30px;
}

.center {
	justify-content: center;
}

/* Footer */
.footer {
	display: flex;
	justify-content: center;

	min-height: 80px;
	background-color: #0D6EFD ;

	border-top: 3px solid #F7ECAD;
}

.footer-nav {
	width: 1140px;
	list-style: none;

	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;

	padding: 0;
}

.footer-li {
	text-align: center;
	flex-basis: 285px;
	padding-top: 15px;
}

.footer-li a {
	color: #F7ECAD;
}
