/* -- Reset --*/
html {
	box-sizing: border-box;
	height: 100vh;
	font-family: 'Helvetica';
	scroll-behavior: smooth;
}

*,
*::before,
*::after {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}
/* -- Styles --*/
/* - Global -*/
body {
	background-color: #333333;
	font-family: 'Inter', sans-serif;
}

body::-webkit-scrollbar {
	width: 8px;
}

body::-webkit-scrollbar-track {
	background: #1E1E1E;
}

body::-webkit-scrollbar-thumb {
	background: linear-gradient(45deg, #904E95, #E96443);
	border-radius: 20px;
}

/* - Adaptive - */
@media (max-width: 1200px) {
}

@media (max-width: 992px) {
	.images img {
		max-width: 600px;
	}
}

@media (max-width: 768px) {
	.images img {
		max-width: 500px;
	}
	.landing img {
		max-width: 450px;
	}
}

@media (max-width: 566px) {
	.images img {
		max-width: 400px;
	}
	.landing img {
		max-width: 350px;
	}
}

@media (max-width: 392px) {
	.images img {
		max-width: 300px;
	}
}

/* - Main - */
.main {
	min-height: calc(200vh - 80px);
}

/* Landing */
.landing {
	background: linear-gradient(45deg, #904E95, #E96443);
	border-bottom: 5px solid #1E1E1E;
	min-height: 100vh;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.landing img {
	width: 555px;
	margin: 30px;
	border-radius: 25px;
	box-shadow: 0 0 50px 10px #000;
}

.title {
	color: #FAFAFA;
	text-shadow: 0 0 15px #FAFAFA;
	text-align: center;
}

.title h1::selection, .title h2::selection, .landing span::selection {
	color: #1E1E1E;
	text-shadow: 0 0 15px #1E1E1E;
}

.landing span {
	color: #FAFAFA;
	font-size: 25px;
	font-weight: 600;
	text-shadow: 0 0 15px #FAFAFA;
	text-align: center;
}

/* Info */
.info {
	min-height: calc(100vh - 80px);
	background-color: #333333;
}

.info-wrapper {
	margin: 0 auto;
	max-width: 1140px;
	height: 100%;
	
	display: flex;
	align-items: center;
	flex-direction: column;
}

.info h2 {
	padding: 50px 0;
	font-size: 40px;
	color: #FAFAFA;
	text-shadow: 0px 0px 10px #FAFAFA;
}

.info h2::selection {
	background-color: #FAFAFA;
	color: #333333;
	text-shadow: 0 0 10px #333333;
}

.text {
	font-size: 20px;
	text-shadow: 0px 0px 3px #FAFAFA;
	color: #FAFAFA;
	text-align: center;
	padding: 0 10px 50px 10px;
}

.text::selection {
	background-color: #FAFAFA;
	color: #333333;
	text-shadow: 0 0 3px #333333;
}

.images {
	display: flex;
	gap: 30px;
}

.images img {
	width: 700px;
	border: 3px solid #1E1E1E;
	border-radius: 20px;
	box-shadow: 0 0 15px 8px #1E1E1E;
}

/* - Footer - */
.footer {
	height: 100px;
	background-color: #1E1E1E;
	border-top: 5px solid #904E95;
	border-image: linear-gradient(45deg, #904E95, #E96443);
	border-image-slice: 1;

	margin-top: 50px;

	display: flex;
	justify-content: center;
	align-items: center;
}

.footer-nav {
	width: 1140px;
	display: flex;
	list-style: none;
}

.nav-element {
	width: 285px;
	text-align: center;
}

.nav-element a {
	color: #FAFAFA;
	font-size: 18px;
	text-shadow: 0 0 10px #FAFAFA;
	transition: 0.2s all;
}

.nav-element a:hover {
	text-decoration: none;
	text-shadow: 0 0 0;
}
