<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Главная</title>
	<link rel="icon" href="введите путь к иконке">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header">
		<div class="header-nav">
			<div class="title">
				<img src="#" alt="">
				<h1 class="name">
					<a href="index.html">
						Введите название
					</a>
				</h1>
			</div>
			<div class="dropdown-center menu">
				<button class="btn btn-primary dropdown-toggle menu-button" type="button" data-bs-toggle="dropdown" aria-expanded="false">
					Меню
				</button>
				<ul class="dropdown-menu">
					<li><a class="dropdown-item" href="введите ссылку">Название страницы</a></li>
					<li><a class="dropdown-item" href="введите ссылку">Название страницы</a></li>
				</ul>
			</div>
		</div>
	</header>

	<main class="main">
		<div class="wrapper">
			<div class="row">
				<img class="col-4 main-image" src="введите путь к картинке" alt="">
				<img class="col-4 main-image" src="введите путь к картинке" alt="">
				<img class="col-4 main-image" src="введите путь к картинке" alt="">
			</div>
			<div class="row">
				<div class="main-text-one">
					Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст 
				</div>
			</div>
			<div class="row">
				<div class="col main-text-two">
					Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст Введите текст
				</div>
			</div>
		</div>
	</main>

	<footer class="footer">
		<ul class="footer-nav">
			<li class="footer-li">
				<a href="#" target="_blank">
					Введите название ссылки
				</a>
			</li>
			<li class="footer-li">
				<a href="#" target="_blank">
					Введите название ссылки
				</a>
			</li>
			<li class="footer-li">
				<a href="#" target="_blank">
					Введите название ссылки
				</a>
			</li>
			<li class="footer-li">
				<a href="#" target="_blank">
					Введите название ссылки
				</a>
			</li>
		</ul>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>